# RevolutTechChallenge

./: .project  README.md  README.md~  pom.xml
src/main/java/com/revolut/: AppServer.java
src/main/java/com/revolut/controller/: TransactionController.java  TransferController.java
src/main/java/com/revolut/exception/: BadRequestException.java  InsufficientBalanceException.java  InvalidAccountException.java
src/main/java/com/revolut/model/: Account.java
src/main/java/com/revolut/repository/: TransactionRepository.java
src/main/java/com/revolut/request/: Transaction.java  TransferRequest.java
src/main/java/com/revolut/response/: ErrorResponse.java
src/main/java/com/revolut/service/: TransactionService.java  TransferService.java
src/test/java/revolut/: AppServerTest.java  CompleteFlowUnitTest.java
src/test/java/revolut/controller/: TransactionControllerIntegrationTest.java  TransferControllerIntegrationTest.java
src/test/java/revolut/service/: TransactionServiceUnitTest.java  TransferServiceUnitTest.java
